{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LvdIGtXpW-g-abF8YxMir",
      "type": "rectangle",
      "x": 167.23046875,
      "y": 170.59765625,
      "width": 95.94140625,
      "height": 81.05078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1074648810,
      "version": 32,
      "versionNonce": 81485610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLCM6iezlf8XVzxqK-JEQ"
        }
      ],
      "updated": 1733653836892,
      "link": null,
      "locked": false
    },
    {
      "id": "rLCM6iezlf8XVzxqK-JEQ",
      "type": "text",
      "x": 194.2011947631836,
      "y": 198.623046875,
      "width": 41.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519132982,
      "version": 13,
      "versionNonce": 2141375274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733653863524,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LvdIGtXpW-g-abF8YxMir",
      "originalText": "body",
      "lineHeight": 1.25
    },
    {
      "id": "0YPTYMR7m3GXH0MDJanu7",
      "type": "rectangle",
      "x": -11.953125,
      "y": 266.44140625,
      "width": 95.94140625,
      "height": 81.05078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1433380714,
      "version": 167,
      "versionNonce": 1800749110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3k4kzAdcY0XUV0NDCRAD"
        }
      ],
      "updated": 1733653935835,
      "link": null,
      "locked": false
    },
    {
      "id": "X3k4kzAdcY0XUV0NDCRAD",
      "type": "text",
      "x": 3.4776077270507812,
      "y": 294.466796875,
      "width": 65.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944790582,
      "version": 153,
      "versionNonce": 443271542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733653935835,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0YPTYMR7m3GXH0MDJanu7",
      "originalText": "header",
      "lineHeight": 1.25
    },
    {
      "id": "B7AcqtOGX4gat4o7P8s2M",
      "type": "rectangle",
      "x": 236.32421875,
      "y": 392.95703125,
      "width": 95.94140625,
      "height": 81.05078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1383334710,
      "version": 288,
      "versionNonce": 264939446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZB2OJqCyG7dWmeQ84ARD"
        }
      ],
      "updated": 1733653942169,
      "link": null,
      "locked": false
    },
    {
      "id": "HZB2OJqCyG7dWmeQ84ARD",
      "type": "text",
      "x": 258.8449478149414,
      "y": 420.982421875,
      "width": 50.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093235498,
      "version": 278,
      "versionNonce": 1791508726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733653942169,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B7AcqtOGX4gat4o7P8s2M",
      "originalText": "aside",
      "lineHeight": 1.25
    },
    {
      "id": "TXOOCYoacoe1oOTH9wN2Z",
      "type": "rectangle",
      "x": 373.83203125,
      "y": 545.109375,
      "width": 95.94140625,
      "height": 81.05078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1144061162,
      "version": 397,
      "versionNonce": 863450666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GoMABMY_2Usoim__r2g4N"
        }
      ],
      "updated": 1733654272326,
      "link": null,
      "locked": false
    },
    {
      "id": "GoMABMY_2Usoim__r2g4N",
      "type": "text",
      "x": 392.9627685546875,
      "y": 573.134765625,
      "width": 57.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286858934,
      "version": 392,
      "versionNonce": 1915149814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733654273673,
      "link": null,
      "locked": false,
      "text": "editor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TXOOCYoacoe1oOTH9wN2Z",
      "originalText": "editor",
      "lineHeight": 1.25
    },
    {
      "id": "qC11B-UNOwDY68AKwmCaX",
      "type": "rectangle",
      "x": 367.2890625,
      "y": 271.515625,
      "width": 95.94140625,
      "height": 81.05078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1286137770,
      "version": 271,
      "versionNonce": 1564521014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_r0-MoLpDu3k5tPf7KJd5"
        }
      ],
      "updated": 1733653942169,
      "link": null,
      "locked": false
    },
    {
      "id": "_r0-MoLpDu3k5tPf7KJd5",
      "type": "text",
      "x": 395.3997802734375,
      "y": 299.541015625,
      "width": 39.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551515638,
      "version": 260,
      "versionNonce": 1645804406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733653942169,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qC11B-UNOwDY68AKwmCaX",
      "originalText": "main",
      "lineHeight": 1.25
    },
    {
      "id": "9iylTHLWz5NWTT4kBufRf",
      "type": "rectangle",
      "x": 503.74609375,
      "y": 400.87890625,
      "width": 95.94140625,
      "height": 81.05078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1455041654,
      "version": 357,
      "versionNonce": 1335237814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DtjFVoqEtWyWeRQvbhRXe"
        }
      ],
      "updated": 1733653942169,
      "link": null,
      "locked": false
    },
    {
      "id": "DtjFVoqEtWyWeRQvbhRXe",
      "type": "text",
      "x": 529.626823425293,
      "y": 428.904296875,
      "width": 44.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715488746,
      "version": 353,
      "versionNonce": 794884010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733654239684,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9iylTHLWz5NWTT4kBufRf",
      "originalText": "right",
      "lineHeight": 1.25
    },
    {
      "id": "8SsmJOMgHkiprM3tYlTEJ",
      "type": "rectangle",
      "x": 641.25390625,
      "y": 553.03125,
      "width": 95.94140625,
      "height": 81.05078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2140524458,
      "version": 466,
      "versionNonce": 1540043690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLVrLOJYtKY33LUycLmQB"
        }
      ],
      "updated": 1733654272326,
      "link": null,
      "locked": false
    },
    {
      "id": "oLVrLOJYtKY33LUycLmQB",
      "type": "text",
      "x": 666.8446350097656,
      "y": 581.056640625,
      "width": 44.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227872246,
      "version": 472,
      "versionNonce": 1742687798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733654277824,
      "link": null,
      "locked": false,
      "text": "ruler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8SsmJOMgHkiprM3tYlTEJ",
      "originalText": "ruler",
      "lineHeight": 1.25
    },
    {
      "id": "SfNuXXseKB7YODObmurpN",
      "type": "rectangle",
      "x": 871.2734375,
      "y": 548.5546875,
      "width": 95.94140625,
      "height": 81.05078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1964441718,
      "version": 550,
      "versionNonce": 586592170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-YE7n2k2p7c3PPrj_l2R"
        }
      ],
      "updated": 1733654283624,
      "link": null,
      "locked": false
    },
    {
      "id": "4-YE7n2k2p7c3PPrj_l2R",
      "type": "text",
      "x": 883.0341796875,
      "y": 576.580078125,
      "width": 72.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278208490,
      "version": 562,
      "versionNonce": 3867434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733654287222,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SfNuXXseKB7YODObmurpN",
      "originalText": "browser",
      "lineHeight": 1.25
    },
    {
      "id": "3-3dDH6gYqE5qJgMoSC1m",
      "type": "text",
      "x": 257.4765625,
      "y": 132.71875,
      "width": 65.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931074486,
      "version": 34,
      "versionNonce": 819744118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733654010490,
      "link": null,
      "locked": false,
      "text": "100 vw",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "100 vw",
      "lineHeight": 1.25
    },
    {
      "id": "9N_b2sdadIy5RRkKUGjZn",
      "type": "text",
      "x": 479.8671875,
      "y": 237.390625,
      "width": 51.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748108394,
      "version": 18,
      "versionNonce": 1542391466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733654033775,
      "link": null,
      "locked": false,
      "text": "100%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "100%",
      "lineHeight": 1.25
    },
    {
      "id": "HkuMsX2dTcoUxaat1Yoh3",
      "type": "text",
      "x": 211.796875,
      "y": 358.19921875,
      "width": 167.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837661994,
      "version": 69,
      "versionNonce": 181880746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733654089378,
      "link": null,
      "locked": false,
      "text": "width when moved",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "width when moved",
      "lineHeight": 1.25
    },
    {
      "id": "Mvk-SwuNS5t66JmVL03HA",
      "type": "text",
      "x": 543.45703125,
      "y": 363.32421875,
      "width": 108.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2142416874,
      "version": 53,
      "versionNonce": 892009578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733654195724,
      "link": null,
      "locked": false,
      "text": "when moved",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "when moved",
      "lineHeight": 1.25
    },
    {
      "id": "BsxN1TLZ6dGvV-XD45cVn",
      "type": "text",
      "x": 361.3046875,
      "y": 650.15625,
      "width": 110.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414733354,
      "version": 44,
      "versionNonce": 160616938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733654457377,
      "link": null,
      "locked": false,
      "text": "width 100%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "width 100%",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}